<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Grunfile JS</string>
    <key>fileTypes</key>
    <array>
      <string>gruntfile.js</string>
      <string>gruntfile.babel.js</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>source.js</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.js, source.js.gruntfile</string>
  </dict>
</plist>